# Hidaya

./: .gitignore  AndroidStudioProjects - Shortcut.lnk  CLAUDE.md  README.md  REFACTOR_NOTES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: google-services.json
app/schemas/bassamalim.hidaya.core.data.database.AppDatabase/: 1.json
app/schemas/bassamalim.hidaya.data.database.AppDatabase/: 1.json
app/schemas/bassamalim.hidaya.database.AppDatabase/: 1.json  2.json
app/schemas/bassamalim.hidaya.other.AppDatabase/: 1.json  2.json
app/src/androidTest/java/bassamalim/hidaya/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bassamalim/athkar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bassamalim/hidaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alathkar.json  mp3quran.json  pages.json  recitations.json  search_names.json  sura_names.json  surah_button.json
app/src/main/java/bassamalim/hidaya/: App.kt  MainActivity.kt  Navigator.kt  Prefs.kt  Screen.kt
app/src/main/java/bassamalim/hidaya/activities/: AboutActivity.java  AboutActivity.kt  AlathkarActivity.java  AlathkarList.java  AlathkarListActivity.java  AthkarListActivity.java  AthkarListActivity.kt  AthkarViewer.java  AthkarViewer.kt  BookSearcher.java  BookSearcher.kt  BookViewer.java  BookViewer.kt  BooksActivity.java  BooksActivity.kt  BooksChaptersActivity.kt  BooksChaptersCollectionActivity.java  BooksChaptersCollectionActivity.kt  DateConverter.java  DateConverter.kt  FSVideoActivity.java  FeaturesGuide.java  HadeethBooks.java  HadeethChaptersCollectionActivity.java  HadeethSearcher.java  HadeethViewer.java  LocationActivity.kt  MainActivity.java  MainActivity.kt  QiblaActivity.kt  QuizActivity.java  QuizActivity.kt  QuizLobbyActivity.java  QuizLobbyActivity.kt  QuizResultActivity.java  QuizResultActivity.kt  QuranActivity.java  QuranSearcher.kt  QuranSearcherActivity.java  QuranSearcherActivity.kt  (+27 more)
app/src/main/java/bassamalim/hidaya/adapters/: AlathkarAdapter.java  AthkarAdapter.java  AthkarListAdapter.java  AthkarListAdapter.kt  AthkarViewerAdapter.java  AthkarViewerAdapter.kt  BookChapterAdapter.java  BookChapterAdapter.kt  BookSearcherAdapter.java  BookSearcherAdapter.kt  BookViewerAdapter.java  BookViewerAdapter.kt  BooksAdapter.kt  CheckboxListviewAdapter.java  CheckboxListviewAdapter.kt  CheckboxSpinnerAdapter.java  CheckboxSpinnerAdapter.kt  CityAdapter.kt  CountryAdapter.kt  FilteredRecyclerAdapter.java  HadeethChapterAdapter.java  HadeethSearcherAdapter.java  HadeethViewerAdapter.java  (+20 more)
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  prayer_dialog_hide.xml  prayer_dialog_show.xml  prayer_popup_hide.xml  prayer_popup_show.xml  quran_settings_popup_hide.xml  quran_settings_popup_show.xml  recitation_popup_hide.xml  recitation_popup_show.xml
app/src/main/res/drawable/: b_button_bg.xml  b_rounded_corners.xml  basmala.xml  bg_color_rounded.xml  button_background.xml  button_primary.xml  button_selector.xml  clock_background_shadow.xml  compass.xml  compass_on_surface.xml  compass_primary.xml  dialog_bg.xml  dialog_bg_light.xml  dialog_primary.xml  green_dot.xml  ic__athan.xml  ic_actions.xml  ic_add_reminder.xml  ic_athan.xml  ic_aya_backward.xml  ic_aya_forward.xml  ic_back.xml  ic_backward.xml  ic_backward_light.xml  ic_bar_quran.xml  ic_baseline_pause.xml  ic_bathroom.xml  ic_block.xml  ic_bookmark.xml  ic_bookmark_light.xml  ic_bookmarked.xml  ic_books.xml  ic_calendar.xml  ic_check.xml  ic_circle_pause.xml  ic_circle_play.xml  ic_close.xml  ic_closed_quran.xml  ic_correct.xml  ic_day_and_night.xml  (+142 more)
app/src/main/res/drawable-anydpi-v24/: ic_mail.xml  ic_notification_fast_forward.xml  ic_notification_rewind.xml  ic_radio1.xml
app/src/main/res/drawable-mdpi/: ic_fullscreen_exit.xml
app/src/main/res/drawable-v21/: prayers_widget_background.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/drawable-v24/: rounded_corners.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_alathkar.xml  activity_alathkar_list.xml  activity_alathkar_viewer.xml  activity_athkar_list.xml  activity_athkar_view.xml  activity_athkar_viewer.xml  activity_book_searcher.xml  activity_book_viewer.xml  activity_books.xml  activity_collection_book_chapters.xml  activity_collection_hadeeth_chapters.xml  activity_collection_sunnah_chapters.xml  activity_collection_telawat.xml  activity_collection_telawat_suar.xml  activity_date_converter.xml  activity_features_guide.xml  activity_hadeeth_books.xml  activity_hadeeth_searcher.xml  activity_hadeeth_viewer.xml  activity_main.xml  activity_qibla.xml  activity_quiz.xml  activity_quiz_lobby.xml  activity_quiz_result.xml  activity_quran.xml  activity_quran_searcher.xml  activity_quran_viewer.xml  activity_radio.xml  activity_radio_client.xml  activity_radio_player.xml  activity_reciter_surahs.xml  activity_settings.xml  activity_splash.xml  activity_sunnah_books.xml  activity_sunnah_lobby.xml  activity_sunnah_viewer.xml  activity_surahs.xml  activity_telawat_client.xml  (+99 more)
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  splash_colors.xml  strings.xml  styles.xml  themes.xml  thikrs.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: splash_colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  next_prayer_widget_info.xml  prayers_widget_info.xml  preferences.xml  quran_preferences.xml  remote_config_defaults.xml  searchable.xml
app/src/test/java/bassamalim/hidaya/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1987 files in other folders)
