// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath(libs.gradle)
        classpath(libs.google.services)
        classpath(libs.hilt.android.gradle.plugin)
        classpath(libs.firebase.crashlytics.gradle)
        classpath(libs.perf.plugin)
        classpath(libs.kotlin.gradle.plugin)
        classpath(libs.kotlin.serialization)
    }
}

plugins {
    id("com.android.application") version libs.versions.gradle apply false
    id("com.android.library") version libs.versions.gradle apply false
    id("org.jetbrains.kotlin.android") version libs.versions.kotlin apply false
    id("com.google.dagger.hilt.android") version libs.versions.hilt apply false
    id("com.google.devtools.ksp") version libs.versions.ksp apply false
    alias(libs.plugins.compose.compiler) apply false
}