pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // was: maven { url "https://www.jitpack.io" }
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
    }
}
rootProject.name = "Hidaya"
include ':app'
