plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.dagger.hilt.android'
    id("com.google.devtools.ksp")
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'bassamalim.hidaya'
    compileSdk 34

    defaultConfig {
        applicationId "bassamalim.hidaya"
        minSdk 23
        targetSdk 34
        versionCode 238
        versionName '2.3.8'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('C:\\MyFiles\\MySigning\\MySigning.jks')
            storePassword 'BA-1G@h$o$s@t2@1!2'
            keyAlias 'BassamAlim'
            keyPassword 'BA-1G@h$o$s@t2@1!2'
        }
        release {
            storeFile file('C:\\MyFiles\\MySigning\\MySigning.jks')
            storePassword 'BA-1G@h$o$s@t2@1!2'
            keyPassword 'BA-1G@h$o$s@t2@1!2'
            keyAlias 'BassamAlim'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.6"
    }

}

dependencies {
    // AndroidX
    implementation('androidx.core:core-ktx:1.13.1')
    implementation("androidx.core:core-splashscreen:1.0.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.activity:activity-ktx:$activity_version")
    implementation("androidx.activity:activity-compose:$activity_version")
    implementation('androidx.navigation:navigation-compose:2.7.7')
    implementation('androidx.navigation:navigation-ui-ktx:2.7.7')
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation("androidx.preference:preference-ktx:1.2.1")
    implementation('androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0')
    implementation('androidx.lifecycle:lifecycle-runtime-compose:2.7.0')
    implementation("androidx.media:media:1.7.0")
    implementation('androidx.media3:media3-ui:1.3.1')
    implementation('androidx.media3:media3-common:1.3.1')
    implementation("androidx.glance:glance-appwidget:1.0.0")
    implementation("androidx.room:room-runtime:2.6.1")
    ksp("androidx.room:room-compiler:2.6.1")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    // Compose
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.ui:ui-viewbinding:$compose_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")
    implementation("androidx.compose.runtime:runtime:$compose_version")
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
    implementation("androidx.compose.foundation:foundation:$compose_version")
    implementation("androidx.compose.foundation:foundation-layout:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    // Google
    implementation('com.google.accompanist:accompanist-systemuicontroller:0.34.0')
    implementation('com.google.accompanist:accompanist-pager-indicators:0.34.0')
    implementation('com.google.android.gms:play-services-location:21.2.0')
    implementation('com.google.android.material:material:1.12.0')
    implementation('com.google.code.gson:gson:2.11.0')
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation("com.google.firebase:firebase-config")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-inappmessaging-display")
    implementation("com.google.firebase:firebase-perf")
    implementation("com.google.firebase:firebase-storage-ktx")
    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation('androidx.hilt:hilt-navigation-compose:1.2.0')
    // Other
    implementation('io.coil-kt:coil-compose:2.6.0')
    implementation('io.coil-kt:coil-gif:2.6.0')
    implementation("com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0")
    testImplementation("junit:junit:4.13.2")
    // jar Files
    implementation files("libs/YouTubeAndroidPlayerApi.jar")
    // GitHub
    implementation("com.github.msarhan:ummalqura-calendar:2.0.2")
    // Temporary
//    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.7")
}