<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_prayers"
        android:icon="@drawable/ic_prayers_black_24dp"
        android:title="@string/title_prayers"/>

    <item
        android:id="@+id/navigation_alathkar"
        android:icon="@drawable/ic_alathkar_black_24dp"
        android:title="@string/title_alathkar"/>

    <item
        android:id="@+id/navigation_quran"
        android:icon="@drawable/ic_quran_black_24dp"
        android:title="@string/title_quran"/>

    <item
        android:id="@+id/navigation_qibla"
        android:icon="@drawable/ic_qibla_black_24dp"
        android:title="@string/title_qibla"/>

    <item
        android:id="@+id/navigation_other"
        android:icon="@drawable/ic_other_black_24dp"
        android:title="@string/title_other"/>

</menu>