<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp"
    android:minHeight="50dp"
    android:updatePeriodMillis="86400000"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/prayers_widget"
    android:initialLayout="@layout/prayers_widget"
    android:previewImage="@drawable/prayers_widget_preview"
    android:resizeMode="none"
    android:widgetCategory="home_screen" />