<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/notifications_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/morning_athkar_key"
            app:title="@string/morning_athkar_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/evening_athkar_key"
            app:title="@string/evening_athkar_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/daily_werd_key"
            app:title="@string/daily_page_enable_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/friday_kahf_key"
            app:title="@string/friday_kahf_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="المظهر">

        <ListPreference
            android:defaultValue="ThemeM"
            android:entries="@array/themes"
            android:entryValues="@array/theme_values"
            android:key="@string/theme_key"
            android:title="السمة"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:max="50"
            app:defaultValue="27"
            app:iconSpaceReserved="false"
            app:key="@string/alathkar_text_size_key"
            app:min="20"
            app:showSeekBarValue="true"
            app:title="@string/quran_and_hadeeth_text_size_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>