<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/appearance">

        <ListPreference
            android:entries="@array/language_entries"
            android:entryValues="@array/languages_values"
            android:key="@string/language_key"
            android:title="@string/language"
            android:icon="@drawable/ic_translation"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:entries="@array/numerals_language_entries"
            android:entryValues="@array/languages_values"
            android:key="@string/numerals_language_key"
            android:title="@string/numerals_language"
            android:icon="@drawable/ic_translation"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:entries="@array/themes_entries"
            android:entryValues="@array/theme_values"
            android:key="@string/theme_key"
            android:title="@string/theme"
            android:icon="@drawable/ic_theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/notifications_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/morning_athkar_key"
            app:title="@string/morning_athkar_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/evening_athkar_key"
            app:title="@string/evening_athkar_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/daily_werd_key"
            app:title="@string/daily_page_enable_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/friday_kahf_key"
            app:title="@string/friday_kahf_title" />

    </PreferenceCategory>

</PreferenceScreen>