<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="quran_settings_screen_key">

    <PreferenceCategory
        android:title="@string/page_preferences"
        app:iconSpaceReserved="false">

        <SeekBarPreference
            android:defaultValue="30"
            android:key="@string/quran_text_size_key"
            android:max="50"
            android:title="@string/text_size_title"
            app:iconSpaceReserved="false"
            app:min="20"
            app:showSeekBarValue="true"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/recitation_preferences"
        app:iconSpaceReserved="false">

        <DropDownPreference
            android:key="@string/aya_reciter_key"
            android:title="@string/reciter"
            android:defaultValue="13"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:entries="@array/repeat_mode_entries"
            android:entryValues="@array/repeat_mode_values"
            android:key="@string/aya_repeat_mode_key"
            android:title="@string/aya_repeat"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/stop_on_sura_key"
            android:title="@string/stop_on_sura_end"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/stop_on_page_key"
            android:title="@string/stop_on_page_end"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>