<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_prayers">

    <fragment
        android:id="@+id/navigation_prayers"
        android:name="bassamalim.hidaya.ui.PrayersFragment"
        android:label="@string/title_prayers"
        tools:layout="@layout/fragment_prayers" />

    <fragment
        android:id="@+id/navigation_alathkar"
        android:name="bassamalim.hidaya.ui.AlathkarFragment"
        android:label="@string/title_alathkar"
        tools:layout="@layout/fragment_alathkar" />

    <fragment
        android:id="@+id/navigation_quran"
        android:name="bassamalim.hidaya.ui.CollectionQuranFragment"
        android:label="@string/title_quran"
        tools:layout="@layout/fragment_collection_quran" />

    <fragment
        android:id="@+id/navigation_qibla"
        android:name="bassamalim.hidaya.ui.QiblaFragment"
        android:label="@string/title_qibla"
        tools:layout="@layout/fragment_qibla" />

    <fragment
        android:id="@+id/navigation_other"
        android:name="bassamalim.hidaya.ui.OtherFragment"
        android:label="@string/title_other"
        tools:layout="@layout/fragment_qibla" />

</navigation>