<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="bassamalim.hidaya.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_prayers"
        android:name="bassamalim.hidaya.fragments.PrayersFragment"
        android:label="@string/title_prayers"
        tools:layout="@layout/fragment_prayers" />

    <fragment
        android:id="@+id/navigation_quran"
        android:name="bassamalim.hidaya.fragments.QuranCollectionFragment"
        android:label="@string/title_quran"
        tools:layout="@layout/fragment_collection_quran" />

    <fragment
        android:id="@+id/navigation_athkar"
        android:name="bassamalim.hidaya.fragments.AthkarFragment"
        android:label="@string/title_alathkar"
        tools:layout="@layout/fragment_athkar" />

    <fragment
        android:id="@+id/navigation_other"
        android:name="bassamalim.hidaya.fragments.OtherFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_other" />

</navigation>