<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?myMainBg"
    tools:context=".activities.AlathkarListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        style="@style/MyTopBar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/top_bar_title"
            style="@style/MyTopBarTv" />

        <ImageButton
            android:id="@android:id/home"
            style="@style/MyBackBtn"
            android:contentDescription="@string/back_description" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:queryHint="ابحث عن الذِكر" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>