<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?myMainBg"
    tools:context=".activities.BookSearcher">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        style="@style/MyTopBar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/top_bar_title"
            style="@style/MyTopBarTv"
            android:text="@string/books_searcher" />

        <ImageButton
            android:id="@android:id/home"
            style="@style/MyBackBtn"
            android:contentDescription="@string/back_description" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spec_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawal_regular"
            android:text="@string/search_in_books"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/search_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_title"
            app:queryHint="@string/text" />

        <TextView
            android:id="@+id/filter_dialog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/selected_books"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/size_spinner_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/size_spinner"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            tools:ignore="SpUsage" />

        <ImageButton
            android:id="@+id/filter_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_circle"
            android:contentDescription="@string/filter_search_description"
            android:padding="10dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toTopOf="@id/size_spinner"
            app:layout_constraintEnd_toStartOf="@id/filter_dialog_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view" />

        <TextView
            android:id="@+id/size_spinner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/tajawal_regular"
            android:text="@string/max_num_of_marches"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/size_spinner"
            app:layout_constraintTop_toBottomOf="@id/filter_dialog_tv"
            tools:ignore="SpUsage" />

        <Spinner
            android:id="@+id/size_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:entries="@array/searcher_matches"
            android:popupBackground="?attr/myPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/size_spinner_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_ib" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/not_found_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/no_results"
        android:textColor="?myAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spec_space" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spec_space"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>