<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?myMainBg"
    android:orientation="vertical"
    tools:context=".activities.TelawatCollectionActivity">

    <Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?myBars"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/tajawal_regular"
            android:textColor="?myBarsText"
            android:textSize="21dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

    </Toolbar>

    <Button
        android:id="@+id/continue_listening"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/ripple_click"
        android:fontFamily="@font/tajawal_regular"
        android:hint="@string/continue_listening"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:textColor="?myAccent"
        android:textSize="19dp"
        tools:ignore="SpUsage" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?myBars"
        app:tabIndicatorColor="?myActiveBar"
        app:tabSelectedTextColor="?myActiveBar"
        app:tabTextAppearance="@style/TajwalTab"
        app:tabTextColor="@color/text_M" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/telawat_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>