<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyRootView"
    android:orientation="vertical"
    tools:context=".activities.TelawatCollectionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        style="@style/MyTopBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/top_bar_title"
            style="@style/MyTopBarTv"
            android:text="@string/recitations" />

        <ImageButton
            android:id="@android:id/home"
            style="@style/MyBackBtn"
            android:contentDescription="@string/back_description" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/continue_listening"
        style="@style/MyBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:hint="@string/continue_listening"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:textColor="?myAccent"
        android:textSize="19dp"
        tools:ignore="SpUsage" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MyTabLayout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/telawat_pager"
        style="@style/MyViewPager" />

</LinearLayout>