<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?myMainBg"
    tools:context=".activities.TvActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        android:background="?myPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/tajawal_regular"
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="?myOnPrimary"
            android:text="@string/tv_channels"
            tools:ignore="SpUsage" />

        <ImageButton
            android:id="@android:id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:layout_gravity="start"
            android:backgroundTint="?myPrimary"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back_description" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/ytPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <Button
        android:id="@+id/quran_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="-20dp"
        android:backgroundTint="?mySurface"
        android:drawablePadding="30dp"
        android:drawableEnd="@mipmap/ic_quran_channel"
        android:fontFamily="@font/tajawal_regular"
        android:text="@string/quran_channel"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/sunnah_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ytPlayer" />

    <Button
        android:id="@+id/sunnah_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="-20dp"
        android:backgroundTint="?mySurface"
        android:drawablePadding="30dp"
        android:drawableEnd="@mipmap/ic_sunnah_channel"
        android:fontFamily="@font/tajawal_regular"
        android:text="@string/sunnah_channel"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quran_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>