<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?myMainBg"
    android:layoutDirection="rtl"
    tools:context=".activities.QuizActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?myBars"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/tajawal_regular"
            android:textColor="?myBarsText"
            android:textSize="21dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/question_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="?myBars"
        android:elevation="10dp"
        android:fontFamily="@font/tajawal_regular"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textColor="?myBarsText"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/question_navigator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_screen">

        <Button
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/ripple_click"
            android:elevation="15dp"
            android:fontFamily="@font/tajawal_regular"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="?myText"
            android:textSize="23dp"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/ripple_click"
            android:elevation="15dp"
            android:fontFamily="@font/tajawal_regular"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="?myText"
            android:textSize="23dp"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/ripple_click"
            android:elevation="18dp"
            android:fontFamily="@font/tajawal_regular"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="?myText"
            android:textSize="23dp"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/ripple_click"
            android:elevation="18dp"
            android:fontFamily="@font/tajawal_regular"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="?myText"
            android:textSize="23dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/question_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/previous_question"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ripple_click"
            android:elevation="3dp"
            android:fontFamily="@font/tajawal_regular"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:text="@string/previous_question"
            android:textSize="23dp"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/next_question"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ripple_click"
            android:elevation="3dp"
            android:fontFamily="@font/tajawal_regular"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:text="@string/next_question"
            android:textSize="23dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>