<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?myMainBg"
    tools:context=".activities.QuizLobbyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        style="@style/MyTopBar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/top_bar_title"
            style="@style/MyTopBarTv"
            android:text="@string/quiz_title" />

        <ImageButton
            android:id="@android:id/home"
            style="@style/MyBackBtn"
            android:contentDescription="@string/back_description" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/start_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_surface"
        android:elevation="15dp"
        android:fontFamily="@font/tajawal_regular"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="@string/start_quiz"
        android:textColor="?myAccent"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>