<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyRootView"
    tools:context=".activities.BookViewer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        style="@style/MyTopBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/top_bar_title"
            style="@style/MyTopBarTv" />

        <ImageButton
            android:id="@android:id/home"
            style="@style/MyBackBtn"
            android:contentDescription="@string/back_description" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        style="@style/MyRecyclerView"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?myPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/text_size_ib"
            style="@style/MyImageBtn"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/ripple_circle"
            android:src="@drawable/ic_text_size"
            android:contentDescription="@string/bookmark_page_button_description" />

        <SeekBar
            android:id="@+id/text_size_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="?attr/mySurface"
            android:max="40"
            android:progressTint="?attr/myAccentDark"
            android:thumbTint="?myAccent"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>