<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?myMainBg"
    tools:context=".activities.TvActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ytPlayer"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/quran_btn"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:background="@drawable/ripple_click"
        android:backgroundTint="?myClick"
        android:gravity="center_horizontal|center"
        android:text="@string/quran_channel"
        android:textSize="25sp"
        android:drawableStart="@mipmap/ic_quran_channel"
        app:layout_constraintTop_toBottomOf="@id/ytPlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sunnah_btn"/>

    <Button
        android:id="@+id/sunnah_btn"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ripple_click"
        android:backgroundTint="?myClick"
        android:gravity="center_horizontal|center"
        android:text="@string/sunnah_channel"
        android:textSize="25sp"
        android:drawableStart="@mipmap/ic_sunnah_channel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quran_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>