<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuranViewer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/info_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?myQBars"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sura_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingHorizontal="5dp"
            android:fontFamily="@font/tajawal_regular"
            android:textColor="?attr/myOnPrimary"
            android:textSize="21dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            android:fontFamily="@font/tajawal_regular"
            android:textColor="?attr/myOnPrimary"
            android:textSize="21dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/juz_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/tajawal_regular"
            android:textColor="?attr/myOnPrimary"
            android:textSize="21dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

    </androidx.appcompat.widget.Toolbar>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="?actionBarSize"
        android:background="?myQBg"
        app:layout_constraintTop_toBottomOf="@id/info_bar"
        app:layout_constraintBottom_toTopOf="@id/quran_tools_bar">

        <ScrollView
            android:id="@+id/scrollview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:orientation="vertical"
                android:paddingHorizontal="6dp">

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/scrollview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:orientation="vertical"
                android:paddingHorizontal="6dp"/>

        </ScrollView>

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_bar"
            app:layout_constraintVertical_bias="0.0"/>

        <ListView
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_bar"
            app:layout_constraintVertical_bias="0.0"/>

    </ViewFlipper>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/quran_tools_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?myQBars"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/bookmark_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/ripple_circle"
            android:contentDescription="@string/bookmark_page_button_description"
            android:padding="5dp"
            android:src="@drawable/ic_bookmark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/prev_ayah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ripple_circle"
                android:contentDescription="@string/bookmark_page_button_description"
                android:padding="5dp"
                android:src="@drawable/ic_aya_backward" />

            <FrameLayout
                android:id="@+id/state_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="6dp">

                <ImageButton
                    android:id="@+id/play_pause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ripple_circle"
                    android:contentDescription="@string/bookmark_page_button_description"
                    android:src="@drawable/ic_play_aya" />

                <ProgressBar
                    android:id="@+id/buffering_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:indeterminate="true"
                    android:visibility="gone"/>

            </FrameLayout>

            <ImageButton
                android:id="@+id/next_ayah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ripple_circle"
                android:contentDescription="@string/bookmark_page_button_description"
                android:padding="5dp"
                android:src="@drawable/ic_aya_forward" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/recitation_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ripple_circle"
            android:contentDescription="@string/bookmark_page_button_description"
            android:padding="5dp"
            android:src="@drawable/ic_preferences" />

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>