<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AlathkarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="center"
            android:paddingBottom="75dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/my_linear_padding_top"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/morning"
                    android:layout_width="@dimen/my_button_size"
                    android:layout_height="@dimen/my_button_size"
                    android:layout_marginEnd="@dimen/my_button_margin_end"
                    android:padding="@dimen/my_button_padding"
                    android:background="@drawable/rounded_corners"
                    android:drawableTop="@drawable/ic_morning"
                    android:gravity="center|bottom"
                    android:text="@string/morning_thikr"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/my_button_text_size"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/night"
                    android:layout_width="@dimen/my_button_size"
                    android:layout_height="@dimen/my_button_size"
                    android:padding="@dimen/my_button_padding"
                    android:background="@drawable/rounded_corners"
                    android:gravity="bottom|center"
                    android:text="@string/night_thikr"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/my_button_text_size"
                    android:drawableTop="@drawable/ic_night"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/my_linear_padding_top"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/wakeup"
                    android:layout_width="@dimen/my_button_size"
                    android:layout_height="@dimen/my_button_size"
                    android:layout_marginEnd="@dimen/my_button_margin_end"
                    android:padding="@dimen/my_button_padding"
                    android:background="@drawable/rounded_corners"
                    android:gravity="center|bottom"
                    android:drawableTop="@drawable/ic_wakeup"
                    android:text="@string/wakeup_thikr"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/my_button_text_size"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/pre_sleep"
                    android:layout_width="@dimen/my_button_size"
                    android:layout_height="@dimen/my_button_size"
                    android:padding="@dimen/my_button_padding"
                    android:background="@drawable/rounded_corners"
                    android:drawableTop="@drawable/ic_pre_sleep"
                    android:gravity="center|bottom"
                    android:text="@string/before_sleep_thikr"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/my_button_text_size"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/my_linear_padding_top"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/post_prayer"
                    android:layout_width="@dimen/my_button_size"
                    android:layout_height="@dimen/my_button_size"
                    android:layout_marginEnd="@dimen/my_button_margin_end"
                    android:padding="@dimen/my_button_padding"
                    android:background="@drawable/rounded_corners"
                    android:drawableTop="@drawable/ic_post_pray"
                    android:gravity="center|bottom"
                    android:text="@string/after_prayer_thikr"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/my_button_text_size"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/quran_conclude"
                    android:layout_width="@dimen/my_button_size"
                    android:layout_height="@dimen/my_button_size"
                    android:padding="@dimen/my_button_padding"
                    android:background="@drawable/rounded_corners"
                    android:drawableTop="@drawable/ic_quran_conclude"
                    android:gravity="center|bottom"
                    android:text="@string/quran_conclude_thikr"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/my_button_text_size"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/my_linear_padding_top"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/athan"
                    android:layout_width="@dimen/my_button_size"
                    android:layout_height="@dimen/my_button_size"
                    android:layout_marginEnd="@dimen/my_button_margin_end"
                    android:padding="@dimen/my_button_padding"
                    android:background="@drawable/rounded_corners"
                    android:drawableTop="@drawable/ic_athan"
                    android:gravity="center|bottom"
                    android:text="@string/athan_thikr"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/my_button_text_size"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/wudu"
                    android:layout_width="@dimen/my_button_size"
                    android:layout_height="@dimen/my_button_size"
                    android:padding="@dimen/my_button_padding"
                    android:background="@drawable/rounded_corners"
                    android:drawableTop="@drawable/ic_wudu"
                    android:gravity="center|bottom"
                    android:text="@string/wudu_thikr"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/my_button_text_size"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/my_linear_padding_top"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bathroom"
                    android:layout_width="@dimen/my_button_size"
                    android:layout_height="@dimen/my_button_size"
                    android:layout_marginEnd="@dimen/my_button_margin_end"
                    android:padding="@dimen/my_button_padding"
                    android:background="@drawable/rounded_corners"
                    android:drawableTop="@drawable/ic_bathroom"
                    android:gravity="center|bottom"
                    android:text="@string/bathroom_thikr"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/my_button_text_size"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/travel"
                    android:layout_width="@dimen/my_button_size"
                    android:layout_height="@dimen/my_button_size"
                    android:padding="@dimen/my_button_padding"
                    android:background="@drawable/rounded_corners"
                    android:drawableTop="@drawable/ic_travel"
                    android:gravity="center|bottom"
                    android:text="@string/travel_thikr"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/my_button_text_size"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>