<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AlathkarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="center">

            <Button
                android:id="@+id/all_thikrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="22dp"
                android:layout_marginHorizontal="30dp"
                android:padding="5dp"
                android:elevation="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/s_button_bg"
                android:text="@string/all_thikrs"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/day_and_night"
                    android:layout_width="@dimen/buttony_size"
                    android:layout_height="@dimen/buttony_size"
                    android:layout_marginVertical="@dimen/buttony_margin_vertical"
                    android:layout_marginHorizontal="@dimen/buttony_margin_horizontal"
                    android:paddingVertical="@dimen/buttony_padding_vertical"
                    android:paddingHorizontal="@dimen/buttony_padding_horizontal"
                    android:elevation="@dimen/buttony_elevation"
                    android:gravity="center|bottom"
                    android:background="@drawable/s_button_bg"
                    android:text="@string/day_and_night_thikrs"
                    android:textSize="@dimen/buttony_text_size"
                    android:drawableTop="@drawable/ic_day_and_night"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/prayers"
                    android:layout_width="@dimen/buttony_size"
                    android:layout_height="@dimen/buttony_size"
                    android:layout_marginVertical="@dimen/buttony_margin_vertical"
                    android:layout_marginHorizontal="@dimen/buttony_margin_horizontal"
                    android:paddingVertical="@dimen/buttony_padding_vertical"
                    android:paddingHorizontal="@dimen/buttony_padding_horizontal"
                    android:elevation="@dimen/buttony_elevation"
                    android:gravity="bottom|center"
                    android:background="@drawable/s_button_bg"
                    android:text="@string/prayers_thikrs"
                    android:textSize="@dimen/buttony_text_size"
                    android:drawableTop="@drawable/ic_praying"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/quran"
                    android:layout_width="@dimen/buttony_size"
                    android:layout_height="@dimen/buttony_size"
                    android:layout_marginVertical="@dimen/buttony_margin_vertical"
                    android:layout_marginHorizontal="@dimen/buttony_margin_horizontal"
                    android:paddingVertical="@dimen/buttony_padding_vertical"
                    android:paddingHorizontal="@dimen/buttony_padding_horizontal"
                    android:elevation="@dimen/buttony_elevation"
                    android:gravity="center|bottom"
                    android:background="@drawable/s_button_bg"
                    android:text="@string/quran_thikrs"
                    android:textSize="@dimen/buttony_text_size"
                    android:drawableTop="@drawable/ic_closed_quran"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/actions"
                    android:layout_width="@dimen/buttony_size"
                    android:layout_height="@dimen/buttony_size"
                    android:layout_marginVertical="@dimen/buttony_margin_vertical"
                    android:layout_marginHorizontal="@dimen/buttony_margin_horizontal"
                    android:paddingVertical="@dimen/buttony_padding_vertical"
                    android:paddingHorizontal="@dimen/buttony_padding_horizontal"
                    android:elevation="@dimen/buttony_elevation"
                    android:gravity="center|bottom"
                    android:background="@drawable/s_button_bg"
                    android:text="@string/actions_thikrs"
                    android:textSize="@dimen/buttony_text_size"
                    android:drawableTop="@drawable/ic_actions"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/events"
                    android:layout_width="@dimen/buttony_size"
                    android:layout_height="@dimen/buttony_size"
                    android:layout_marginVertical="@dimen/buttony_margin_vertical"
                    android:layout_marginHorizontal="@dimen/buttony_margin_horizontal"
                    android:paddingVertical="@dimen/buttony_padding_vertical"
                    android:paddingHorizontal="@dimen/buttony_padding_horizontal"
                    android:elevation="@dimen/buttony_elevation"
                    android:gravity="center|bottom"
                    android:background="@drawable/s_button_bg"
                    android:text="@string/events_thikrs"
                    android:textSize="@dimen/buttony_text_size"
                    android:drawableTop="@drawable/ic_events"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/emotions"
                    android:layout_width="@dimen/buttony_size"
                    android:layout_height="@dimen/buttony_size"
                    android:layout_marginVertical="@dimen/buttony_margin_vertical"
                    android:layout_marginHorizontal="@dimen/buttony_margin_horizontal"
                    android:paddingVertical="@dimen/buttony_padding_vertical"
                    android:paddingHorizontal="@dimen/buttony_padding_horizontal"
                    android:elevation="@dimen/buttony_elevation"
                    android:gravity="center|bottom"
                    android:background="@drawable/s_button_bg"
                    android:text="@string/emotion_thikrs"
                    android:textSize="@dimen/buttony_text_size"
                    android:drawableTop="@drawable/ic_emotion"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/places"
                    android:layout_width="@dimen/buttony_size"
                    android:layout_height="@dimen/buttony_size"
                    android:layout_marginVertical="@dimen/buttony_margin_vertical"
                    android:layout_marginHorizontal="@dimen/buttony_margin_horizontal"
                    android:paddingVertical="@dimen/buttony_padding_vertical"
                    android:paddingHorizontal="@dimen/buttony_padding_horizontal"
                    android:elevation="@dimen/buttony_elevation"
                    android:gravity="center|bottom"
                    android:background="@drawable/s_button_bg"
                    android:text="@string/places_thikrs"
                    android:textSize="@dimen/buttony_text_size"
                    android:drawableTop="@drawable/ic_going_out"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/more"
                    android:layout_width="@dimen/buttony_size"
                    android:layout_height="@dimen/buttony_size"
                    android:layout_marginVertical="@dimen/buttony_margin_vertical"
                    android:layout_marginHorizontal="@dimen/buttony_margin_horizontal"
                    android:paddingVertical="@dimen/buttony_padding_vertical"
                    android:paddingHorizontal="@dimen/buttony_padding_horizontal"
                    android:elevation="@dimen/buttony_elevation"
                    android:gravity="center|bottom"
                    android:background="@drawable/s_button_bg"
                    android:text="@string/more_thikrs"
                    android:textSize="@dimen/buttony_text_size"
                    android:drawableTop="@drawable/ic_duaa_moon"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>