<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:layout_gravity="center"
    android:background="?myMainBg"
    android:elevation="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".dialogs.QuranSettingsDialog">

    <TextView
        style="@style/MyTV"
        android:layout_gravity="start"
        android:text="@string/view_method"
        android:paddingTop="5dp"
        android:paddingStart="12dp"
        android:gravity="start"
        android:textSize="18dp"
        android:textColor="@color/white"
        tools:ignore="RtlSymmetry,SpUsage" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/page_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:button="@android:color/transparent"
            android:elevation="6dp"
            android:fontFamily="@font/tajawal_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/page_view"
            android:textSize="20dp"
            tools:ignore="SpUsage" />

        <RadioButton
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:button="@android:color/transparent"
            android:elevation="6dp"
            android:fontFamily="@font/tajawal_regular"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="@string/list_view"
            tools:ignore="SpUsage" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/quran_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <Button
        android:id="@+id/execute_btn"
        style="@style/MyBtn"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:paddingVertical="16dp"
        android:text="@string/close"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

</LinearLayout>