<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyRootView">

    <Button
        android:id="@+id/continue_reading"
        style="@style/MyBtn"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:hint="@string/continue_reading"
        android:textColor="?myAccent"
        android:textSize="19dp"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MyTabLayout"
        app:layout_constraintBottom_toTopOf="@id/quran_pager"
        app:layout_constraintTop_toBottomOf="@id/continue_reading"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/quran_pager"
        style="@style/MyViewPager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>