<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?myMainBg">

    <Button
        android:id="@+id/continue_reading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/ripple_surface"
        android:fontFamily="@font/tajawal_regular"
        android:hint="@string/continue_reading"
        android:textColor="?myAccent"
        android:textSize="19dp"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/myPrimary"
        app:layout_constraintBottom_toTopOf="@id/quran_pager"
        app:layout_constraintTop_toBottomOf="@id/continue_reading"
        app:tabIndicatorColor="?attr/myActiveOnPrimary"
        app:tabSelectedTextColor="?attr/myActiveOnPrimary"
        app:tabTextAppearance="@style/TajwalTab"
        app:tabTextColor="@color/text_M" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/quran_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>