<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?myMainBg"
    tools:context=".fragments.PrayersFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/fajr_card"
        style="@style/PrayerCard"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/shorouq_card"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fajr_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fajr_screen"
                style="@style/PrayerScreen"
                android:fontFamily="@font/tajawal_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fajr_counter"
                style="@style/PrayerCounter"
                android:layout_width="match_parent"
                android:fontFamily="@font/tajawal_regular"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/fajr_delay_tv"
                style="@style/PrayerDelayTv"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@id/fajr_image" />

            <ImageView
                android:id="@+id/fajr_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:contentDescription="@string/notification_image_description"
                android:src="@drawable/ic_sound"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/shorouq_card"
        style="@style/PrayerCard"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/duhr_card"
        app:layout_constraintTop_toBottomOf="@id/fajr_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shorouq_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shorouq_screen"
                style="@style/PrayerScreen"
                android:fontFamily="@font/tajawal_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shorouq_counter"
                style="@style/PrayerCounter"
                android:layout_width="match_parent"
                android:fontFamily="@font/tajawal_regular"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/shorouq_delay_tv"
                style="@style/PrayerDelayTv"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@id/shorouq_image" />

            <ImageView
                android:id="@+id/shorouq_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:contentDescription="@string/notification_image_description"
                android:src="@drawable/ic_disabled"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/duhr_card"
        style="@style/PrayerCard"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/asr_card"
        app:layout_constraintTop_toBottomOf="@id/shorouq_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/duhr_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/duhr_screen"
                style="@style/PrayerScreen"
                android:fontFamily="@font/tajawal_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duhr_counter"
                style="@style/PrayerCounter"
                android:layout_width="match_parent"
                android:fontFamily="@font/tajawal_regular"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/duhr_delay_tv"
                style="@style/PrayerDelayTv"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@id/duhr_image" />

            <ImageView
                android:id="@+id/duhr_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:contentDescription="@string/notification_image_description"
                android:src="@drawable/ic_sound"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/asr_card"
        style="@style/PrayerCard"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/maghrib_card"
        app:layout_constraintTop_toBottomOf="@id/duhr_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/asr_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/asr_screen"
                style="@style/PrayerScreen"
                android:fontFamily="@font/tajawal_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/asr_counter"
                style="@style/PrayerCounter"
                android:layout_width="match_parent"
                android:fontFamily="@font/tajawal_regular"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/asr_delay_tv"
                style="@style/PrayerDelayTv"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@id/asr_image" />

            <ImageView
                android:id="@+id/asr_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:contentDescription="@string/notification_image_description"
                android:src="@drawable/ic_sound"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/maghrib_card"
        style="@style/PrayerCard"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/ishaa_card"
        app:layout_constraintTop_toBottomOf="@id/asr_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/maghrib_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/maghrib_screen"
                style="@style/PrayerScreen"
                android:fontFamily="@font/tajawal_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/maghrib_counter"
                style="@style/PrayerCounter"
                android:layout_width="match_parent"
                android:fontFamily="@font/tajawal_regular"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/maghrib_delay_tv"
                style="@style/PrayerDelayTv"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@id/maghrib_image" />

            <ImageView
                android:id="@+id/maghrib_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:contentDescription="@string/notification_image_description"
                android:src="@drawable/ic_sound"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ishaa_card"
        style="@style/PrayerCard"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/day_selector"
        app:layout_constraintTop_toBottomOf="@id/maghrib_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ishaa_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ishaa_screen"
                style="@style/PrayerScreen"
                android:fontFamily="@font/tajawal_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ishaa_counter"
                style="@style/PrayerCounter"
                android:layout_width="match_parent"
                android:fontFamily="@font/tajawal_regular"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/ishaa_delay_tv"
                style="@style/PrayerDelayTv"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@id/ishaa_image" />

            <ImageView
                android:id="@+id/ishaa_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:contentDescription="@string/notification_image_description"
                android:src="@drawable/ic_sound"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/day_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="?attr/mySurface"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ishaa_card">

        <ImageButton
            android:id="@+id/previous_day_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:backgroundTint="?attr/mySurface"
            android:contentDescription="@string/previous_day_button_description"
            android:src="@drawable/ic_right_arrow" />

        <TextView
            android:id="@+id/day_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/tajawal_regular"
            android:text="@string/day"
            android:textSize="28dp"
            tools:ignore="SpUsage" />

        <ImageButton
            android:id="@+id/next_day_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:backgroundTint="?attr/mySurface"
            android:contentDescription="@string/next_day_button_description"
            android:src="@drawable/ic_left_arrow" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>