<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AlathkarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="center">

            <Button
                android:id="@+id/all_thikrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="30dp"
                android:padding="5dp"
                android:elevation="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/ripple_s"
                android:text="@string/all_thikrs"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/favorite_athkar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="30dp"
                android:padding="5dp"
                android:elevation="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/ripple_s"
                android:text="@string/favorite_athkar"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/day_and_night"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/day_and_night_thikrs"
                    android:drawableTop="@drawable/ic_day_and_night"
                    style="@style/Buttony" />

                <Button
                    android:id="@+id/prayers"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/prayers_thikrs"
                    android:drawableTop="@drawable/ic_praying"
                    style="@style/Buttony" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/quran"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/quran_thikrs"
                    android:drawableTop="@drawable/ic_closed_quran"
                    style="@style/Buttony" />

                <Button
                    android:id="@+id/actions"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/actions_thikrs"
                    android:drawableTop="@drawable/ic_actions"
                    style="@style/Buttony" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/events"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/events_thikrs"
                    android:drawableTop="@drawable/ic_events"
                    style="@style/Buttony" />

                <Button
                    android:id="@+id/emotions"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/emotion_thikrs"
                    android:drawableTop="@drawable/ic_emotion"
                    style="@style/Buttony" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/places"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/places_thikrs"
                    android:drawableTop="@drawable/ic_going_out"
                    style="@style/Buttony" />

                <Button
                    android:id="@+id/more"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/more_thikrs"
                    android:drawableTop="@drawable/ic_duaa_moon"
                    style="@style/Buttony" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>