<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyRootView"
    tools:context=".screens.MoreScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/telawat"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_headphone"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/recitations"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/qibla"
                app:layout_constraintBottom_toTopOf="@id/quiz"/>

            <Button
                android:id="@+id/qibla"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_qibla_compass"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/qibla"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/telawat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/books"/>

            <Button
                android:id="@+id/quiz"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_quiz"
                android:layout_marginVertical="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/quiz_title"
                app:layout_constraintTop_toBottomOf="@id/telawat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/books"
                app:layout_constraintBottom_toTopOf="@id/channels"/>

            <Button
                android:id="@+id/books"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_books"
                android:layout_marginVertical="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/hadeeth_books"
                app:layout_constraintTop_toBottomOf="@id/qibla"
                app:layout_constraintStart_toEndOf="@id/quiz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/radio"/>

            <Button
                android:id="@+id/channels"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_television"
                android:layout_marginVertical="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/tv_channels"
                app:layout_constraintTop_toBottomOf="@id/quiz"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/radio"
                app:layout_constraintBottom_toTopOf="@id/date_converter"/>

            <Button
                android:id="@+id/radio"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_radio"
                android:layout_marginVertical="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/quran_radio"
                app:layout_constraintTop_toBottomOf="@id/books"
                app:layout_constraintStart_toEndOf="@id/channels"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/settings" />

            <Button
                android:id="@+id/date_converter"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_calendar"
                android:layout_marginVertical="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/date_converter"
                app:layout_constraintTop_toBottomOf="@id/channels"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/settings"
                app:layout_constraintBottom_toTopOf="@id/contact" />

            <Button
                android:id="@+id/settings"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_settings"
                android:layout_marginVertical="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/settings"
                app:layout_constraintTop_toBottomOf="@id/radio"
                app:layout_constraintStart_toEndOf="@id/date_converter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/share" />

            <Button
                android:id="@+id/contact"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_mail"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/contact"
                app:layout_constraintTop_toBottomOf="@id/date_converter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/share"
                app:layout_constraintBottom_toTopOf="@id/about" />

            <Button
                android:id="@+id/share"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_share"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/share_app"
                app:layout_constraintTop_toBottomOf="@id/settings"
                app:layout_constraintStart_toEndOf="@id/contact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/about" />

            <Button
                android:id="@+id/about"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_info"
                android:layout_marginBottom="20dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/about"
                app:layout_constraintTop_toBottomOf="@id/contact"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>