<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?myMainBg"
    tools:context=".fragments.AthkarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/all_thikrs"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/ripple_surface"
                android:elevation="10dp"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/all_thikrs"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/favorite_athkar"/>

            <Button
                android:id="@+id/favorite_athkar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/ripple_surface"
                android:elevation="10dp"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/favorite_athkar"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/all_thikrs"/>

            <Button
                android:id="@+id/day_and_night"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_day_and_night"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/day_and_night_thikrs"
                app:layout_constraintTop_toBottomOf="@id/favorite_athkar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/prayers"
                app:layout_constraintBottom_toTopOf="@id/quran"/>

            <Button
                android:id="@+id/prayers"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_praying"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/prayers_thikrs"
                app:layout_constraintTop_toBottomOf="@id/favorite_athkar"
                app:layout_constraintStart_toEndOf="@id/day_and_night"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/actions"/>

            <Button
                android:id="@+id/quran"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_closed_quran"
                android:layout_marginVertical="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/quran_thikrs"
                app:layout_constraintTop_toBottomOf="@id/day_and_night"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/actions"
                app:layout_constraintBottom_toTopOf="@id/events"/>

            <Button
                android:id="@+id/actions"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_actions"
                android:layout_marginVertical="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/actions_thikrs"
                app:layout_constraintTop_toBottomOf="@id/prayers"
                app:layout_constraintStart_toEndOf="@id/quran"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/emotions"/>

            <Button
                android:id="@+id/events"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_events"
                android:layout_marginVertical="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/events_thikrs"
                app:layout_constraintTop_toBottomOf="@id/quran"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/emotions"
                app:layout_constraintBottom_toTopOf="@id/places" />

            <Button
                android:id="@+id/emotions"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_emotion"
                android:layout_marginVertical="10dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/emotion_thikrs"
                app:layout_constraintTop_toBottomOf="@id/actions"
                app:layout_constraintStart_toEndOf="@id/events"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/more"/>

            <Button
                android:id="@+id/places"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_going_out"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/places_thikrs"
                app:layout_constraintTop_toBottomOf="@id/events"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/more"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/more"
                style="@style/Buttony"
                android:background="@drawable/ripple_surface"
                android:drawableTop="@drawable/ic_duaa_moon"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:elevation="@dimen/buttony_elevation"
                android:text="@string/more"
                app:layout_constraintTop_toBottomOf="@id/emotions"
                app:layout_constraintStart_toEndOf="@id/places"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>