<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.OtherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/quran_radio"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/recitations"
                    android:drawableTop="@drawable/ic_headset"
                    style="@style/Buttony"/>

                <Button
                    android:id="@+id/channels"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/quran_and_sunnah_channels"
                    android:drawableTop="@drawable/ic_television"
                    style="@style/Buttony"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/settings"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/settings"
                    android:drawableTop="@drawable/ic_settings"
                    style="@style/Buttony"/>

                <Button
                    android:id="@+id/features"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/features_guide"
                    android:drawableTop="@drawable/ic_features"
                    style="@style/Buttony"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/contact"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/contact"
                    android:drawableTop="@drawable/ic_whatsapp"
                    style="@style/Buttony"/>

                <Button
                    android:id="@+id/share"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/share_app"
                    android:drawableTop="@drawable/ic_share"
                    style="@style/Buttony"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/about"
                    android:elevation="@dimen/buttony_elevation"
                    android:background="@drawable/ripple_s"
                    android:text="@string/about"
                    android:drawableTop="@drawable/ic_info"
                    style="@style/Buttony"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>