<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/sura_model_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginVertical="3dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp"
            android:gravity="center"
            android:background="@drawable/ripple_surface">

            <ImageButton
                android:id="@+id/sura_fav_btn"
                style="@style/MyImageBtn"
                android:layoutDirection="ltr"
                android:background="@drawable/ripple_rectangle"
                android:contentDescription="@string/fav_btn_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sura_namescreen"
                style="@style/MyTV"
                android:paddingHorizontal="40dp"
                android:paddingVertical="10dp"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/state_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/download_btn"
                    style="@style/MyImageBtn"
                    android:background="@drawable/ripple_rectangle"
                    android:contentDescription="@string/download"/>

                <ProgressBar
                    android:id="@+id/buffering_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"/>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>