<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <androidx.cardview.widget.CardView
        android:id="@+id/sunnah_chapter_model_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="3dp"
        android:layout_marginHorizontal="7dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_click">

            <ImageButton
                android:id="@+id/fav_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-60dp"
                android:padding="10dp"
                android:background="@drawable/ripple_click"
                android:contentDescription="@string/fav_btn_description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/chapter_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:paddingHorizontal="40dp"
                android:textSize="22sp"
                android:fontFamily="@font/tajawal_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>