<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.OtherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/channels"
                    android:layout_width="@dimen/buttony_size"
                    android:layout_height="@dimen/buttony_size"
                    android:layout_marginVertical="@dimen/buttony_margin_vertical"
                    android:layout_marginHorizontal="@dimen/buttony_margin_horizontal"
                    android:background="@drawable/rounded_corners"
                    android:drawableTop="@drawable/ic_television"
                    android:gravity="center|bottom"
                    android:padding="@dimen/buttony_padding"
                    android:elevation="@dimen/buttony_elevation"
                    android:text="@string/quran_and_sunnah_channels"
                    android:textSize="@dimen/buttony_text_size"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/settings"
                    android:layout_width="@dimen/buttony_size"
                    android:layout_height="@dimen/buttony_size"
                    android:layout_marginVertical="@dimen/buttony_margin_vertical"
                    android:layout_marginHorizontal="@dimen/buttony_margin_horizontal"
                    android:background="@drawable/rounded_corners"
                    android:drawableTop="@drawable/ic_settings"
                    android:gravity="center|bottom"
                    android:padding="@dimen/buttony_padding"
                    android:elevation="@dimen/buttony_elevation"
                    android:text="@string/settings"
                    android:textSize="@dimen/buttony_text_size"
                    style="?android:attr/buttonBarButtonStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/update"
                    android:layout_width="@dimen/buttony_size"
                    android:layout_height="@dimen/buttony_size"
                    android:layout_marginVertical="@dimen/buttony_margin_vertical"
                    android:layout_marginHorizontal="@dimen/buttony_margin_horizontal"
                    android:background="@drawable/rounded_corners"
                    android:drawableTop="@drawable/ic_update"
                    android:gravity="center|bottom"
                    android:padding="@dimen/buttony_padding"
                    android:elevation="@dimen/buttony_elevation"
                    android:text="@string/update"
                    android:textSize="@dimen/buttony_text_size"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/contact"
                    android:layout_width="@dimen/buttony_size"
                    android:layout_height="@dimen/buttony_size"
                    android:layout_marginVertical="@dimen/buttony_margin_vertical"
                    android:layout_marginHorizontal="@dimen/buttony_margin_horizontal"
                    android:background="@drawable/rounded_corners"
                    android:drawableTop="@drawable/ic_whatsapp"
                    android:gravity="center|bottom"
                    android:padding="@dimen/buttony_padding"
                    android:elevation="@dimen/buttony_elevation"
                    android:text="@string/contact"
                    android:textSize="@dimen/buttony_text_size"
                    style="?android:attr/buttonBarButtonStyle"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>