<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">

    <androidx.cardview.widget.CardView
        android:id="@+id/reciter_model_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        android:backgroundTint="@color/secondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="-5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reciter_namescreen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="12dp"
                android:paddingHorizontal="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold" />

                <Button
                    android:id="@+id/version1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:paddingVertical="15dp"
                    android:backgroundTint="@color/primary"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/version2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:paddingVertical="15dp"
                    android:backgroundTint="@color/primary"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/version3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:paddingVertical="15dp"
                    android:backgroundTint="@color/primary"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/version4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:paddingVertical="15dp"
                    android:backgroundTint="@color/primary"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/version5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:paddingVertical="15dp"
                    android:backgroundTint="@color/primary"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>